specs=$cfgdir/square2d.json

[gmsh]
geo-variables-list=dim=2

solver=Linear

# no iterative solver
ksp-type=preonly

# cholesky and lu factorization are 
pc-type=lu #cholesky

# the parallel implementation depends on the availability of MUMPS
# choose mumps
pc-factor-mat-solver-package=mumps

# monitoring linear solver
ksp-monitor=1

[exporter]
static=true
geometry=static